.home {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 63px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.title {
    font-family: "mont-bold";
    font-size: 42px;
    line-height: 55px;
    color: var(--blue);
    grid-column: 1/5;
}

.title span {
    color: var(--light-blue);
    font-family: "mont-bold";
    display: inline-block;
    position: relative;
}

.title span:after {
    position: absolute;
    content: url("../../imgs/Vector\ 198\ \(Stroke\).jpg");
    bottom: -20px;
    left: -20px;
}

.title span:before {
    content: url("../../imgs/Vector\ 4\ \(Stroke\).jpg");
    position: absolute;
    right: -80px;
    transform: rotate(10deg);
}

.description {
    grid-row: 2;
    grid-column: 1/4;
    margin-top: 25px;
    font-size: 18px;
    line-height: 28px;
    font-family: "mont-regular";
    color: var(--dark-grey);
}

.img {
    margin-top: 45px;
    grid-row: 2/4;
    grid-column: 4/5;
}

.all-services {
    grid-row: 3;
    grid-column: 1/4;
}

.services {
    width: 686px;
    display: flex;
    margin-top: 26px;
    padding: 17px 15px 3px;
    background: #aeccff1a;
    border: 1px solid #aeccff80;
    border-radius: 10px;
}

.service {
    text-align: center;
    display: inline-block;
    position: relative;
}

.service:not(:first-child) {
    margin-left: 50px;
}
.service:not(:first-child):before {
    content: "";
    height: 117px;
    width: 1px;
    background: #cee2ff;
    display: inline-block;
    position: absolute;
    left: -10px;
    top: 10px;
}
.service-title {
    font-size: 14px;
    line-height: 20px;
    color: var(--blue);
    font-family: "mont-bold";
}
.pp {
    font-size: 12px;
    line-height: 20px;
    color: var(--dark-grey);
    font-family: "mont-regular";
}

.service img {
    margin-bottom: 15px;
}

.message-btn {
    grid-row: 4/4;
    grid-column: 1/1;
    border-radius: 60px;
    margin-top: 42px;
}

.get-now-btn {
    margin-bottom: 18px;
    width: 408px;
    font-size: 18px;
    line-height: 24px;
    padding: 19px 0;
}

.bundle-btn {
    background: #4d91cf26;
    color: var(--black);
    box-shadow: 0px 0px 14px var(--white);
    border-radius: 30px;
    width: 255px;
    text-align: center;
    font-size: 15px;
    line-height: 14px;
    font-family: "mont-regular";
    padding: 10px 0;
    margin-left: 80px;
}

.bundle-btn span {
    color: var(--light-blue);
    font-family: "mont-bold";
}

.rates {
    grid-row: 4/4;
    grid-column: 4/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 393px;
}

.rate {
    background: #eaf2ff1a;
    border: 1px solid #aeccff80;
    border-radius: 110px;
    padding: 8px 11px 9px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.rate-user-img {
    grid-column: 1/1;
    grid-row: 1/3;
    margin-right: 16px;
    width: 64px;
}
.rate-text {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 12px;
    line-height: 17px;
    color: var(--black);
    font-family: "mont-bold";
    padding-top: 5px;
    padding-right: 80px;
}
.rate-info {
    display: flex;
    align-items: center;
}
.rate-stars-img {
    height: 14px;
    margin-right: 5px;
    margin-left: -3px;
}
.rate-name {
    font-size: 12px;
    line-height: 17px;
    color: #787979;
    font-family: "mont-regular";
}
.rate-verified {
    display: flex;
    align-items: center;
}
.rate-verified p {
    color: var(--light-blue);
    font-size: 11px;
    line-height: 15px;
    font-family: "mont-bold";
    margin-left: 6px;
}
.rate-icon {
    color: var(--light-blue);
}

.offers {
    display: flex;
    justify-content: space-between;
    font-family: "mont-bold";
    padding: 25px 60px;
    background-color: var(--blue);
    color: var(--white);
    line-height: 30px;
    font-size: 16px;
}
.offer {
    display: flex;
    align-items: center;
}

.offer-img {
    background-color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* packages */

.packages {
    padding-left: 100px;
    padding-right: 100px;
}

.packages {
    background: linear-gradient(118.72deg, #aeccff -18.14%, #197aff 165.34%);
    padding-top: 29px;
    padding-bottom: 54px;
}
.packages-title {
    color: var(--blue);
    font-size: 37px;
    line-height: 49px;
    font-family: "mont-Bold";
    text-align: center;
    margin-bottom: 55px;
}
.packages-title span {
    display: block;
    position: relative;
    color: var(--white);
    font-family: "mont-Bold";
}

/*  */

.packages-cards {
    display: flex;
    justify-content: space-between;
}
.card:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card {
    background-color: #f6f8fcb3;
    border: 1.5px solid var(--light-blue);
    border-radius: 18px;
    text-align: center;
    padding: 0 16px 30px;
}
.card:hover {
    background-image: linear-gradient(180deg, var(--white) 0%, #d7e6ff 100%);
}
.card-img {
    margin-top: -16px;
}
.card-title {
    font-size: 28px;
    line-height: 37px;
    color: var(--blue);
    font-family: "mont-Bold";
    margin-bottom: 16px;
}
.card-title span {
    color: var(--light-blue);
    font-family: "mont-bold";
    position: relative;
}
.card-title span:before {
    content: url("../../img/curly-arrow.svg");
    position: absolute;
    top: -82px;
    right: -18px;
    transform: rotate(71deg);
}
.card-title span:after {
    content: url("../../img/get-1-free-underline.svg");
    position: absolute;
    left: 0;
    bottom: -8px;
}
.prices {
    font-size: 32px;
    line-height: 43px;
    display: flex;
    justify-content: center;
}
.new-price {
    color: var(--blue);
    font-family: "mont-bold";
    margin-right: 23px;
}
.new-price span {
    display: block;
    font-size: 13px;
    line-height: 16px;
    font-family: "mont-semiBold";
}
.old-price {
    color: #93a2bb;
    font-family: "mont-bold";
    position: relative;
}
.old-price::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #647aa0;
    position: absolute;
    display: inline-block;
    left: 0;
    top: 50%;
}
.installments {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
}
.installments p {
    font-size: 12px;
    line-height: 16px;
    color: var(--blue);
    font-family: "mont-regular";
}
.installments p span {
    font-family: "mont-heavy";
}
.afterpay {
    background-color: #bcf5e3;
    width: 77px;
    height: 17.11px;
    border-radius: 40px;
}
.guarantee {
    width: 331px;
    height: 83px;
    border: 1px solid #aeccff;
    border-radius: 19px;
    margin: 0 auto;
    position: relative;
}
.left {
    width: 48%;
    background-color: #bff5be;
    z-index: 199;
    position: relative;
    font-size: 12px;
    line-height: 16px;
    font-family: "mont-bold";
    color: var(--blue);
    padding: 14px 0 13px;
    border: 1px solid #99d298;
    border-radius: 48px;
    margin-top: -6px;
}
.right {
    width: 75%;
    background: #f0f6ff;
    position: absolute;
    right: 0;
    top: -6px;
    border: 1px solid #aeccff;
    border-radius: 80px;
    padding: 13px 16px 15px;
    text-align: end;
}
.cash-back {
    font-size: 12px;
    line-height: 15px;
    font-family: "mont-Bold";
    color: var(--blue);
}

.cash-back span {
    position: relative;
}

.cash-back span:after {
    content: url("../../imgs/Group 4386.jpg");
    position: absolute;
    left: 0;
    top: calc(50% - 13px);
    transform: translateX(calc(-100% - 4px));
}
.bottom {
    margin-top: 13px;
    font-size: 13px;
    line-height: 17px;
    color: var(--blue);
    font-family: "mont-bold";
}
.get-magic-btn {
    margin-top: 23px;
    padding: 15px 0 14px;
}
.payments {
    margin-top: 21px;
    display: flex;
    justify-content: space-around;
}
