@media (max-width: 1400px) {
    .title {
        grid-column: 1/4;
    }
    .img {
        grid-row: 1/3;
        margin-top: unset;
    }
    .img img {
        float: right;
        width: 350px;
    }
    .all-service {
        grid-column: 1/5;
    }
    .title span:before {
        transform: rotate(224deg) scaleX(-1);
    }

    .rate {
        width: 315px;
    }
    .rates {
        font-size: 14px;
        padding: 15px 30px;
        line-height: 24px;
    }
    .packages-cards {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card:last-child {
        margin-top: 35px;
    }
}

@media (max-width: 1200px) {
    .home {
        padding-left: 50px;
        padding-right: 50px;
    }

    .packages {
        padding-left: 50px;
        padding-right: 50px;
    }

    .custumers {
        padding-left: 50px;
        padding-right: 50px;
    }

    .faq-home {
        padding-left: 50px;
        padding-right: 50px;
    }

    .header {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .links li {
        display: inline-block;
        margin-right: 25px;
    }
    .offer {
        flex-direction: column;
        text-align: center;
    }
    .offer-img {
        width: 36px;
        height: 36px;
        margin-bottom: 5px;
    }
    .offer-img img {
        transform: scale(0.7);
    }
    .faq-home {
        gap: 40px;
    }
}

@media (max-width: 992px) {
    .home {
        padding-left: 17px;
        padding-right: 17px;
    }

    .packages {
        padding-left: 17px;
        padding-right: 17px;
    }

    .custumers {
        padding-left: 17px;
        padding-right: 17px;
    }

    .faq-home {
        padding-left: 17px;
        padding-right: 17px;
    }
    .header {
        justify-content: center;
    }

    .links,
    .order-btn {
        display: none;
    }

    .home {
        background-color: #f5fdff;
        padding-top: 20px;
        padding-bottom: 25px;
    }
    .title {
        font-size: 38px;
    }
    .title span:before {
        right: -94px;
        top: 16px;
    }
    .home .description {
        grid-column: 1/5;
        text-align: center;
        margin-top: 45px;
    }
    .all-service {
        display: block;
    }
    .img img {
        float: right;
        width: 270px;
    }
    .services {
        background: unset;
        border: unset;
        margin-top: unset;
        width: 65%;
        display: flex;
        justify-content: space-between;
    }
    .service:not(:first-child):before,
    .service p:not(.service-title) {
        display: none;
    }
    .message-btn {
        width: 65%;
        grid-column: 1/5;
        margin-top: 10px;
    }
    .get-now-btn {
        margin: 18px auto 18px;
    }
    .rates {
        grid-row: 5;
        grid-column: 1/5;
        margin: 0 auto;
    }

    .packages-title {
        font-size: 30px;
        line-height: 39px;
    }
    .packages-cards {
        flex-direction: column-reverse;
        align-items: center;
    }
    .card {
        margin-bottom: 73px;
    }
    .card:first-child .guarantee-money-back {
        display: none;
    }
    .card:first-child .img {
        margin-top: 20px;
    }
    .card:first-child .home-btn {
        margin-top: unset;
    }
    .card:last-child {
        margin-top: unset;
    }
    .card-title {
        font-size: 24px;
        line-height: 29px;
        font-family: "mont-regular";
    }
    .prices {
        font-size: 25px;
        line-height: 31px;
    }
    .new-price {
        font-family: "mont-bold";
    }
    .new-price span {
        display: none;
    }
    .old-price {
        font-family: "regular";
    }

    .custumers-title span {
        display: block;
    }
    .custumers-title span::after {
        left: 50%;
        transform: translateX(-50%);
    }
    .reviews {
        align-items: flex-start;
        gap: 7px;
        flex-direction: column;
    }
    .write-a-review p {
        color: var(--primary);
        padding-top: 4px;
    }
    .faq-home {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .faq {
        padding-left: 18px;
        padding-right: 18px;
    }
    .title {
        font-size: 26px;
        line-height: 30px;
        grid-column: 1/3;
    }
    .img img {
        width: 174px;
        margin-right: 14px;
    }
    .title span:before {
        top: 3px;
        transform: rotate(199deg) scaleX(-1);
    }
    .title span:after {
        transform: scaleX(0.56);
        bottom: -18px;
        left: -42px;
    }
    .description {
        width: 65%;
        font-size: 14px;
        line-height: 22px;
    }
    .description span {
        display: none;
    }

    .service .title {
        font-size: 12px;
    }
    .service:not(:first-child) {
        margin-left: 10px;
    }
    .get-now-btn {
        margin-top: 0;
        font-size: 16px;
        width: 367px;
    }
    .bundle-btn {
        font-size: 13px;
        line-height: 14px;
        width: 228px;
    }
    .rates {
        width: 315px;
    }
    .rate-text {
        padding-right: 68px;
    }

    .offers {
        padding: 11px 0;
        justify-content: space-around;
        font-size: 12px;
        line-height: 18px;
    }
    .offer .hide {
        display: none;
    }
    .offer .show {
        display: inline-block;
    }
    .offer:last-child {
        display: none;
    }

    .faq-title {
        font-size: 30px;
        line-height: 47px;
    }
    .faq-img img {
        width: 250px;
    }

    .see-all-faq {
        display: flex;
        justify-content: center;
    }
}
